<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SeoProject</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="google-site-verification" content="A6v2avn9UlANyxo8YjUJi90IGfwJqKxmvd6SfGYUlfY" />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

</html>
